<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_weight="85"
        >
    <ListView
        android:id="@+id/lunchList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="15"
        android:background="#ccc"
       >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tippin"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:background="@drawable/tippin"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:id="@+id/preorder"
            android:clickable="true"
            android:background="@drawable/preorder"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:id="@+id/catering"
            android:clickable="true"
            android:background="@drawable/catering"/>
    </LinearLayout>




</LinearLayout>